<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane focusTraversable="true" prefHeight="492.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Admin.AddApWindowController">
    <children>
        <SplitPane layoutY="4.0" orientation="VERTICAL" prefHeight="484.0" prefWidth="388.0" style="-fx-background-color: #c7c5c6;">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="386.0">
                    <children>
                        <Label layoutX="13.0" layoutY="122.0" text="Услуги:">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="176.0" text="Мастер:">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="239.0" text="Дата:">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="344.0" text="Стоимость:">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="294.0" text="Время:">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="61.0" text="Тип Услуги:">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="DateDPicker" layoutX="123.0" layoutY="234.0" prefHeight="31.0" prefWidth="256.0" />
                        <Button fx:id="BackButton" layoutX="232.0" layoutY="420.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="109.0" text="Назад">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="OkButton" layoutX="53.0" layoutY="420.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="109.0" text="ОК">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Button>
                        <Label fx:id="CommentLabel" alignment="CENTER" layoutX="13.0" layoutY="390.0" prefHeight="20.0" prefWidth="366.0">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="TypeCBox" layoutX="123.0" layoutY="56.0" prefHeight="31.0" prefWidth="256.0" />
                        <ComboBox fx:id="MasterCBox" layoutX="123.0" layoutY="171.0" prefHeight="31.0" prefWidth="256.0" />
                        <ComboBox fx:id="ServiceCBox" layoutX="123.0" layoutY="114.0" prefHeight="31.0" prefWidth="256.0" />
                        <Label fx:id="PriceLabel" alignment="CENTER" layoutX="123.0" layoutY="344.0" prefHeight="31.0" prefWidth="256.0" style="-fx-background-color: #fbfbfb; -fx-border-color: #b8b6b6; -fx-border-width: 1;">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="TimeTField" layoutX="123.0" layoutY="289.0" prefHeight="31.0" prefWidth="256.0">
                            <font>
                                <Font name="Times New Roman" size="18.0" />
                            </font>
                        </TextField>
                  <Label layoutX="12.0" layoutY="23.0" text="Имя Клиента:">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="NameCBox" layoutX="123.0" layoutY="18.0" prefHeight="31.0" prefWidth="256.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
